아파트 전세 계약서

본 아파트에 대하여 임대인과 임차인 쌍방은 다음과 같이 합의하여 임대차계약을 체결한다.

1. 아파트의 표시

소재지: 경기도 파주시 문산읍 당동리 940 파주힐스테이트2차 203동 203호
토지 지목: 대 / 대지권비율: 29846.9분의 54.7804 / 면적: 29846.9 
건물 구조: 철골철근콘크리트 / 용도: 아파트 / 면적: 84.9471 
임대부분: 203동 203호 전체임대

2. 계약 내용
제1조 위 아파트의 임대차에 있어 임차인은 임대차보증금을 아래와 같이 지불하기로 한다.
보증금: ₩200,000,000 (금 이억원정)
계약금: ₩20,000,000 (금 이천만원정) - 계약 시 지불 및 영수함
잔금: ₩180,000,000 (금 일억팔천만원정) - 2025년 05월 13일에 지불하기로 함
임대차 기간: 2025년 05월 13일부터 2027년 05월 12일까지 (24개월)

제2조: 임대인은 2025년 05월 13일까지 아파트를 임차인에게 인도한다.
제3조 임차인은 임대인의 동의 없이는 위 아파트의 용도나 구조 등을 변경하거나, 전대, 임차권 양도 또는 담보제공을 하지 못하며 임대차목적 이외의 용도로 사용할 수 없고 임차인이 내용을 위반하였을때 임대인은 본 계약을 해지할 수 있다.

제4조 임대인은 아파트 인도 시까지 부과되는 공과금(관리비, 사용료 등)을 부담하고 이후는 임차인이 부담한다.

제5조 임대차 계약이 종료한 경우 임차인은 위 아파트를 원상으로 회복하여 임대인에게 반환한다. 임대인은 보증금을 임차인에게 반환하고, 연체 임대료 또는 손해배상금이 있을 때는 이들을 제하고 그 잔액을 반환한다.

제6조 임차인이 임대인에게 중도금(중도금이 없을 때에는 잔금)을 지불하기 전까지 임대인은 계약금의 배액을 상환하고, 임차인은 계약금을 포기하고 이 계약을 해제할 수 있다.

제7조 임대인 또는 임차인이 계약상의 내용에 대하여 불이행이 있을 경우 그 상대방은 불이행을 한 자에 대하여 서면으로 최고하고 계약을 해제할 수 있다. 그리고 계약 당사자는 계약해제에 따른 손해배상을 각각 상대방에게 청구할 수 있으며, 손해배상에 대하여 별도의 약정이 없는 한 계약금을 손해배상의 기준으로 본다.

제8조 개업공인중개사는 계약 당사자간 본 계약불이행에 대해서는 일체 책임을 지지 않는다. 또한 중개보수는 본 계약의 체결에 따라 계약당사자 쌍방이 각각 지불하며, 개업공인중개사의 고의나 과실없이 본 계약이 무효, 취소 또는 해제되어도 중개보수는 지급한다. 공동중개인 경우 자신이 중개 의뢰한 개업공인중개사에게 중개보수를 지급한다.

제9조 개업공인중개사는 중개대상물확인설명서를 작성하고 업무보증관계증서(공제증서 등) 사본을 첨부하여 계약체결과 동시에 거래당사자 에게 교부한다.

[특약사항]

특약사항 별지에 기재됨.

계약 당사자 및 중개업자 정보

계약일: 2025년 03월 28일

| 구분 | 주소 및 인적사항 |
| 임대인 | 성명: 김용희 / 주소: 서울특별시 서초구 방배천로 11, 18층 B-1803호 (방배동, SK리더스뷰) / 주민번호: 490714-2051613 / 전화: 010-7439-7001 |
| 임차인 | 성명: 김도영 / 주소: 경기도 광주시 경충대로 1430, 102동 202호 (쌍령동, 광주역 대광로제비앙) / 주민번호: 901215-1344010 / 전화: 010-2221-0685 |
| 개업공인중개사 (1) | 사무소명: 좋은집공인중개사사무소 / 대표: 박선화 / 주소: 경기도 파주시 문산읍 당동1로 52, 근생2동 2106-1호 / 등록번호: 41480-2022-00092 / 전화: 031-952-2233 |
| 개업공인중개사 (2) | 사무소명: 두산위브공인중개사사무소 / 대표: 이선영 / 주소: 경기도 파주시 문산읍 우계로 472, 상가 105호 (두산아파트) / 등록번호: 41480-2015-00128 / 전화: 031-953-2777 |

